# Project_DANGILSA

./: README.md  build.gradle  settings.gradle
Dangilsa_project_pythondocx/: PPE.docx  dangilsa_pytondocx.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/dangillsa_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dangillsa_kotlin/: CheckData.kt  CheckFragment.kt  FallFragment.kt  FindidpwActivity.kt  HelmetFragment.kt  IdActivity.kt  JoinActivity.kt  JoinAdminActivity.kt  LoginActivity.kt  LoginGeneralActivity.kt  MainActivity.kt  MainFragment.kt  MainGeneralActivity.kt  MainGeneralFragment.kt  MyAdapter.kt  MyAdminFragment.kt  MyFragment.kt  NotiFallActivity.kt  NotiTriggerActivity.kt  Notification.kt  NotificationActivity.kt  NotificationAdapter.kt  Notifications.kt  ObjectDetectionActivity.kt  ObjectDetectorHelper.kt  ObjectSuccessActivity.kt  OverlayView.kt  PaperFragment.kt  PwActivity.kt  RecyclerViewAdapter.kt  SendStatusTask.kt  ServerCommunicator.kt  SplashActivity.kt  User.kt  WorkspaceAdapter.kt  WorkspaceFragment.kt  WorkspaceViewHolder.kt  WpChoiceFragment.kt  cctvFragment.kt
app/src/main/java/com/example/dangillsa_kotlin/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/anim/: drawer_close.xml  drawer_open.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_menu_24.xml  btn_styles.xml  btn_styles2.xml  ic_arrow.xml  ic_back.xml  login_edt_background.xml  spinner_bg.xml  textview_border.xml
app/src/main/res/layout/: activity_findidpw.xml  activity_id.xml  activity_join.xml  activity_join_admin.xml  activity_login.xml  activity_login_general.xml  activity_main.xml  activity_main_general.xml  activity_noti_fall.xml  activity_noti_trigger.xml  activity_notification.xml  activity_object_success.xml  activity_objectdetection.xml  activity_pw.xml  activity_splash.xml  ch_table_item.xml  custom_notif.xml  dialog_add_item.xml  fragment_camera.xml  fragment_cctv.xml  fragment_check.xml  fragment_fall.xml  fragment_helmet.xml  fragment_main.xml  fragment_main_general.xml  fragment_my.xml  fragment_my_admin.xml  fragment_paper.xml  fragment_workspace.xml  fragment_wp_choice.xml  info_bottom_sheet.xml  list_item.xml  notification_item.xml  paper_table_item.xml  password_dialog.xml  toolbar_layout.xml  workspace_table_item.xml  wpchoice_dialog.xml
app/src/main/res/menu/: drawer_general_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mynav.xml  mynav2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dangillsa_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
