<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainGeneralActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sensortext_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:paddingRight="20dp"
                android:paddingBottom="30dp"
                android:text="같은 현장에 계신 직원분들께서는 경고알림 발생시,
            \n주의 당부사항을 꼭 지켜주세요.
            \n\n예) 안전구 탈착시 - 재착용, 낙상 발생시 - 위치확인"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sensortextmain"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="@+id/sensortextmain"
                app:layout_constraintTop_toBottomOf="@+id/sensortextmain"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/noti_trigger_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="150dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/warning_off"
                app:layout_constraintBottom_toTopOf="@+id/sensortextmain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sensortextmain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="위험발생 시, 알려드립니다."

                android:textColor="@color/lightgray"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="@+id/noti_trigger_icon"
                app:layout_constraintStart_toStartOf="@+id/noti_trigger_icon"
                app:layout_constraintTop_toBottomOf="@+id/noti_trigger_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        툴바-->
        <include layout="@layout/toolbar_layout"/>



    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_general_menu"
        app:itemIconSize="100dp"
        android:animateLayoutChanges="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트"
        android:id="@+id/sendortextView"/>


</androidx.drawerlayout.widget.DrawerLayout>
