<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:padding="60dp"
>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="관리자 암호"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="****"
        android:textColorHint="@color/lightgray"
        android:inputType="textPassword"
        android:padding="10dp"

        android:background="@drawable/login_edt_background"
        />


    </LinearLayout>

</RelativeLayout>